<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextRestaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Restaurant Name"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:layout_below="@id/editTextRestaurantName"
        android:layout_margin="16dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLocation"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTextDateVisited"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date Visited (YYYY-MM-DD)"
        android:layout_below="@id/ratingBar"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@id/editTextDateVisited"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editTextTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags (Comma separated)"
        android:layout_below="@id/editTextDescription"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/buttonSaveRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Restaurant"
        android:layout_below="@id/editTextTags"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>
